# Random Walk R package (RandomWalk)

## Introduction

The aim of this package is to provide a way to create and manipulate
discrete random walk and brownian motion or list of them. It would be
noticed that the construction of brownian motion is made by taking the
limit of the random walk as its step size goes to zero. The brownian
motion could therefore be read as a continously stepped random walk.

By convention the step size of a random walk (with no scale defined) is
1. It means that at each time step the value of the random walk is
likely to be the former one plus or minus 1. Moreover the step size of a
Scaled Random Walk is defined by the following formula: 1/sqrt(scale) =
sqrt(scale)^(-1). In contrast of the Random Walk, the Brownian Motion
has no natural computed step. Each value taken by its increments, from
time t\_k to t\_l (with k \< l) is randomly calculated using the Normal
Law with mean 0 and variance(t\_l - t\_k).

As previously mentioned all caluculation could be made according to
their properties. Among these available:

  - Expectation and variance of random walk/brownian motion
  - Expectation and variance of increments
  - Quadratic variation (source of the volatility computed path by path,
    where probabilities is not taken into account.)

(\!) Quadratic variation can be thought as the volatility term of a
random walk/ brownian motion. Even if the special case of Brownian
Motion and Random Walk incurs the same Quadratic Variation among all the
different path.

### Notes

**For more technical information and example of usage** of the
RandomWalk package, please feel free to have a look inside the
[vignettes](/vignettes) repository.

<!-- +++++++++++++++ New H2 +++++++++++++++ -->

## Functions provided by the package

  - Multiple Sampled Radom Walks generator:
    [srwalkGenerator](#srwalkgenerator)
  - Sampled Radom Walk constructor: [srwalk](#srwalk)
  - Theoretical Radom Walk: [trwalkGenerator](#trwalkgenerator)
  - Multiple Brownian Motions generator:
    [sbmotionGenerator](#sbmotiongenerator)
  - Brownian Motion constructor: [sbmotion](#sbmotion)
  - Theoretical Radom Walk: [tbmotion]()
  - Quadratic Variation: [qvar](#qvar)

<!-- +++++++++++++++ New h2 +++++++++++++++ -->

## Description of the functions as they was created and defined

The following lines does not fully give a set of examples of usage of
the package functions.
<!-- To get a useful bunch of that.. One can refers to "Example" folder. -->
Instead of giving such examples, they provide an brief description of
the arguments the package functions take as well as the way these
agruments are defined (along with the default value they take)

### srwalkGenerator

#### Definition

``` r
# anonymous <- function(x){
#   # print(paste0("formals(srwalk)$", names(x)))
#   # c(names(x),
#   # eval(parse(text = paste0("formals(srwalk)$", names(x)))))
#   rbind(x)
# }
# sapply(c(names(formals(srwalk)), formals(srwalk)), FUN = anonymous)
```

| Arguments          | Default | Description                                                                                                                            |
| ------------------ | ------- | -------------------------------------------------------------------------------------------------------------------------------------- |
| time\_to\_maturity | 100     | Final time up to the random walk goes                                                                                                  |
| prob               | 0.5     | Probability of occurence of head and tail for each step                                                                                |
| scale              | 1       | Define the partition of the time period. and the scale of up and down factors of the random walk, following the rule: sqrt(scale)^(-1) |
| seed               | 1       | The seed fixes initial value of the pseudo random number generation                                                                    |
| n                  | 1       | Number of random walk generated by the function                                                                                        |

This function return a R *list* of multiple *data.frame*s. Each one
contains the following variables:

1.  *time\_period*: Ordered vector from 0 up to T(time\_to\_maturity).
    It represents the time period in which the random walk evolved. The
    partition step of this vector depends on the variable *scale*.
2.  *random\_walk\_path*: All random values taken by the sampled random
    walk.

#### Example of usage

``` r
library(RandomWalk)
# The following line set the variable @sampled with a list of 20
# data.frame of Adapted random walk.
Sampled <- srwalkGenerator(time_to_maturity = 500, n = 20)
```

<!-- +++++++++++++++ srwalk description +++++++++++++++ -->

### srwalk

| Arguments          | Default | Description                                                                                                                         |
| ------------------ | ------- | ----------------------------------------------------------------------------------------------------------------------------------- |
| time\_to\_maturity | 100     | Final time up to the random walk goes                                                                                               |
| prob               | 0.5     | Probability of occurence of head and tail for each step                                                                             |
| scale              | 1       | Define the partition of the time period. The scale of up and down factors of the random walk follows the rule: \(sqrt(scale)^{-1}\) |
| seed               | 1       | The seed fixes initial value of the pseudo random number generation                                                                 |

This function is defined to be the constructor of a unique Sampled
Random Walk. It returns a uniq S3 object with classes as follow:

    ## [1] "sampled_randomwalk" "data.frame"

srwalk() output a data.frame which contains each step of the time value
along with the associated Sampled Random Walk value.

#### Example of usage

``` r
library(RandomWalk)
# Generate a 150 steps symmetric random walk
srw <- srwalk(time_to_maturity =  150)
```

| time\_periods | random\_walk\_path |
| ------------: | -----------------: |
|             0 |                  0 |
|             1 |                  1 |
|             2 |                  2 |
|             3 |                  1 |
|             4 |                  0 |
|             5 |                  1 |

<!-- +++++++++++++++ srwalkGenerator description +++++++++++++++ -->

### trwalkGenerator

| Arguments          | Default | Description                                                                                                                         |
| ------------------ | ------- | ----------------------------------------------------------------------------------------------------------------------------------- |
| time\_to\_maturity | 100     | Final time up to the Random Walk goes                                                                                               |
| prob               | 0.5     | Probability of occurence of head and tail for each step                                                                             |
| scale              | 1       | Define the partition of the time period. The scale of up and down factors of the Random Walk follows the rule: \(sqrt(scale)^{-1}\) |
| full               | FALSE   | Number of Brownian Motion generated by the function                                                                                 |

This function returns all the values the Random Walk could take along
with their associated probabilities. Either the argument full is set to
FALSE and only the last time period is return or it is set to TRUE and
all the periods are then provided.

It returns a uniq S3 object with classes as follow:

    ## [1] "theoretical_randomwalk" "data.frame"

#### Example of usage

``` r
library(RandomWalk)
# Generate the distribution of a 150 steps Symmetric Random Walk
trwalkGenerator(time_to_maturity =  150, full = T)

# Generate the distribution of a Symmetric Random walk from time 0 to 4.
# It only returns the last time distribution along with the associated 
# probabilities
trwalkGenerator(time_to_maturity = 4, scale = 2)
```

The last example gives the following result:

|         Mt |        Pr |
| ---------: | --------: |
|   5.656854 | 0.0039062 |
|   4.242641 | 0.0312500 |
|   2.828427 | 0.1093750 |
|   1.414214 | 0.2187500 |
|   0.000000 | 0.2734375 |
| \-1.414214 | 0.2187500 |
| \-2.828427 | 0.1093750 |
| \-4.242641 | 0.0312500 |
| \-5.656854 | 0.0039062 |

With expectation and variance:

``` r
# Declare the Theoretical Random Walk
trw <- trwalkGenerator(time_to_maturity = 4, scale = 2) 
# Expectation:
(Exp <- sum(trw[, 'Pr'] * trw[, 'Mt']))
```

    ## [1] 0

``` r
# Variance (Which is, according to the theory, equal to time_to_maturity): 
sum(trw[, 'Pr'] * trw[, 'Mt'] ^ 2) - Exp
```

    ## [1] 4

<!-- +++++++++++++++ sbmotionGenerator description +++++++++++++++ -->

### sbmotionGenerator

| Arguments          | Default | Description                                                                                                                                                          |
| ------------------ | ------- | -------------------------------------------------------------------------------------------------------------------------------------------------------------------- |
| time\_to\_maturity | 100     | Final time up to the Brownian Motion goes                                                                                                                            |
| prob               | 0.5     | Probability of occurence of head and tail for each step. Symmetric by default                                                                                        |
| scale              | 1       | Define the partition of the time period. Unlike the Random Walk, Brownian Motion has no natural incremets. Instead the normal law is used to compute each increment. |
| n                  | FALSE   | If TRUE, all the periods are returned. If FALSE, only the last one be.                                                                                               |

This function returns a R *list* of multiple *data.frame*s. Each one
contains the following variables:

1.  *time\_period*: Ordered vector from 0 up to T(time\_to\_maturity).
    It represents the time period in which the Brownian Motion evolved.
    The partition step of this vector depends on the variable *scale*.
2.  *brownian\_motion\_path*: All random values taken by the Sampled
    Brownian Motion.

#### Example of usage

``` r
library(RandomWalk)
# The following line set the variable @sampled with a list of 20
# data.frame of Adapted random walk.
Sampled <- sbmotionGenerator(time_to_maturity = 4, scale = 100, n = 5)
```

The above example generates a list of 5 specifics Brownian Motion. To
get an idea of what it represents, the following chart presents the
pathes of those previous Brownian motion:

![Brownian Motion path up to time to maturity fixed at
4](README_files/figure-gfm/unnamed-chunk-11-1.png)

![](README_files/figure-gfm/unnamed-chunk-12-1.png)<!-- -->
